html,
body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
    margin: 0;
    padding: 0;
}

@media (max-width:1600px) {
    .top-wrapper {
        width: 100%;
        height: 75%;
        margin-bottom: 50px;
        background-image: url("img/2.jpg");
        background-size: cover;
        text-align: center;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 10px 10px 10px 10px;
    }

    img {
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 50%;
    }

    .card {
        width: 100%;
        transition: 0.3s;
    }



    .column {

        width: 100%;
        display: block;
        margin-bottom: 15px;
    }

    .column-menu {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (max-width: 667px) {
    .top-wrapper {
        width: 100%;
        height: 75%;
        margin-bottom: 50px;
        background-image: url("img/2.jpg");
        background-size: cover;
        text-align: center;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 10px 10px 10px 10px;
    }

    img {
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 50%;
    }

    .card {
        width: 100%;
        height: 100%;
        transition: 0.3s;
    }







    /* 5px rounded corners */
}



.main {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.navbar {
    background-color: #fff;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 30px;
}


.navbar a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: rgb(252, 247, 247);
    color: black;
}

.navbar a.active {
    background-color: #1C6DD0;
    color: white;
}

.navbar .icon {
    display: none;
}

.top-wrapper h1 {
    opacity: 0.7;
    font-size: 45px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    padding-top: 325px;

}

.top-wrapper p {
    opacity: 0.7;
}

.wrapper-title h1 {
    display: block;
    position: inherit;
    padding-top: 110px;
    padding-bottom: 90px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    font-size: 40px;

    width: 100%;
}

.wrapper {
    padding-top: 10px;
}

.wrapper h4 {
    padding: 20px;
    text-align: left;
}

.txt-contents {
    padding: 20px;
    font-size: 15px;
    color: #161616;
    text-align: justify;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
    display: block;
    float: left;
    width: 25%;
    padding: 0 10px;
    height: 90%;
}

.column-menu {
    float: left;
    width: 25%;
    padding: 0 5px;
    height: 10%;
    margin-bottom: 10px;

}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
    padding-top: 20px;
    display: block;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.row-menu {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row-menu:after {
    content: "";
    display: table;
    clear: both;
}


/* Style the counter cards */
.card {
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    transition: 0.3s;

    text-align: center;
    background-color: #f1f1f1;
    border-radius: 10px 10px 10px 10px;
    padding-bottom: 5px;
    height: 34rem;
}

.card-menu {
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    transition: 0.3s;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 10px 10px 10px 10px;
    padding-bottom: 5px;

}

a {
    text-decoration: none;
    color: #000000;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.row {
    width: 100%;
    height: 100%;
    margin: 0 -5px;
    padding-top: 10px;
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 15px;
        height: 100%;
    }


    .column-menu {
        width: 95%;
        display: block;
        margin-bottom: 10px;

    }

    .card {
        width: 100%;
        height: 100%;
        transition: 0.3s;
    }


    img {
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 50%;
    }
}

@media screen and (max-width: 667px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        height: 100%;
    }

    .column-menu {
        width: 100%;
        display: block;
        margin-bottom: 15px;
    }



    img {
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 50%;
    }

}

.row {
    width: 100%;
    height: 100%;
    margin: 0 -5px;
    padding-top: 20px;
}

.btn-wrapper {
    margin: 30px 0;
}

.btn {

    padding: 12px 12px;
    color: white;
    display: inherit;
    opacity: 0.8;
    border-radius: 4px;
    text-decoration: none;
}




footer {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #1C6DD0;
    color: white;
}